.card-container {
  background-color: #fff;
  border: 3px solid #000;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
  width: 60vw;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
  padding: 10px 45px;
  align-content: space-evenly;
  position: relative;
  font-size: 18px;
}

.card-container.expanded {
  height: fit-content;
}

.card-container p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card-container .full-description {
  -webkit-line-clamp: unset;
}

.more-info-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 2px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  align-items: center;
  display: flex;
  justify-content: center;

  &:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }
}

.company-logo {
  width: 70px;
  height: 70px;
  position: absolute;
  z-index: 1;
  left: -40px;
  top: 10px;
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
}

@media screen and (max-width: 900px) {
  .card-container {
    width: 85vw;
    height: fit-content;
    padding: 10px 40px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }

  .company-logo {
    width: 55px;
    height: 55px;
    left: -28px;
    top: 20px;
  }

  .card-container h4 {
    font-size: 18px;
  }
}
